<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
        <link rel="stylesheet" href="helo.css">
        <style>⭑{
            margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .banner {
            
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(image.jpg);
        background-size:cover
        background-size center;

        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            color: aliceblue;

        }
        .navbar ul li a{
            text-decoration:none ;
            color: aliceblue;
            text-transform: uppercase;
        }
        .navbar ul li::after
        {
            content: '';
            height: 3px;
            width: 0;
            background:yellowgreen;
            position: absolute;
            left: 0;
            bottom:-10px ;
            transition: 0.5s;
       }
        .navbar ul li:hover::after
        {
            width: 100%;}

        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: aliceblue;
         }
         .content h1{
            font-size: 70px;
            margin-top: 80px;
         }
         .content p{
            margin: 20px;
            font-weight: 100;
            line-height: 25px;
         }
        button{
            width: 200px;
            padding: 15px;
            text-align: center;
            margin: 20px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #5c9600;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
         }
         span{
            background: #009688;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;


         }
        </style>
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="#">*Catergories*</a></li>
            </ul>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Bedroom</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Home</a></li>
            </ul>
         </div>
         <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Welcome to the page where you will find unique designs to decor your home</p>
            <div>
                <button type="button"><span></span>DETAILS</button>
                <button type="button"><span></span>DECOR</button>
            </div>
            </div>
    
</body>
</html>